# Database section
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=postgres

# Redis section
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=

# JWT section
JWT_SECRET=dev
ITEM_SECRET=dev
JWT_ALGORITHM=HS256
ACCESS_TOKEN_LIFETIME=604800
REFRESH_TOKEN_LIFETIME=2592000

# External services integration section
FACEBOOK_ID=
FACEBOOK_SECRET=
FACEBOOK_REDIRECT_URI=
FACEBOOK_API_VERSION=v6.0

GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_REDIRECT_URI=

SPOTIFY_ID=
SPOTIFY_SECRET=
SPOTIFY_REDIRECT_URI=

VK_ID=
VK_SECRET=
VK_REDIRECT_URI=
VK_API_VERSION=5.103

YOUTUBE_KEY=